# Introduction to Pandas

## Mounting Google Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

## Import Libraries

In [ ]:
import pandas as pd
import seaborn as sns

## Create Dataframe

In [ ]:
# create dataframe by passing dictionary (column-wise)
df = pd.DataFrame({
    'nama':['Andi','Budi','Cindy','Doni','Eki'],
    'berat':[73,55,48,60,67],
    'tinggi':[170,167,158,160,177]
})

# show the dataframe
df

    nama  berat  tinggi
0   Andi     73     170
1   Budi     55     167
2  Cindy     48     158
3   Doni     60     160
4    Eki     67     177

In [ ]:
# create dataframe by passing lists (row-wise)
df2 = pd.DataFrame(
    data=[['Andi',73,170],
          ['Budi',55,167],
          ['Cindy',48,158],
          ['Doni',60,160],
          ['Eki',67,177]],
   columns=['nama','berat','tinggi'] #need to specify column name here
)

# show the dataframe
df2

    nama  berat  tinggi
0   Andi     73     170
1   Budi     55     167
2  Cindy     48     158
3   Doni     60     160
4    Eki     67     177

In [ ]:
# we also can create dataframe by loading from a file
# please adjust/specify your file directory
df3 = pd.read_csv('/content/drive/MyDrive/DQlab/Tetris/Sesi 2 - Data Manipulation/siswa.csv')
df3

    nama  berat  tinggi
0   Andi     73     170
1   Budi     55     167
2  Cindy     48     158
3   Doni     60     160
4    Eki     67     177

### Show index and columns of a dataframe

In [ ]:
df

    nama  berat  tinggi
0   Andi     73     170
1   Budi     55     167
2  Cindy     48     158
3   Doni     60     160
4    Eki     67     177

In [ ]:
df.index.values

array([0, 1, 2, 3, 4])

In [ ]:
df.columns.values

array(['nama', 'berat', 'tinggi'], dtype=object)

## Subsetting/Filtering Dataframe

### Select specific column(s)

In [ ]:
# reminder on our dataframe
df

    nama  berat  tinggi
0   Andi     73     170
1   Budi     55     167
2  Cindy     48     158
3   Doni     60     160
4    Eki     67     177

In [ ]:
df.columns

Index(['nama', 'berat', 'tinggi'], dtype='object')

In [ ]:
# select only 1 column
# NOTICE double parentheses! [[ ]]
df[['nama']]

    nama
0   Andi
1   Budi
2  Cindy
3   Doni
4    Eki

In [ ]:
# select multiple columns
df[['nama','berat']]

    nama  berat
0   Andi     73
1   Budi     55
2  Cindy     48
3   Doni     60
4    Eki     67

### Select specific row(s)

In [ ]:
# Select the first row
# index = 0
df.loc[0]

nama      Andi
berat       73
tinggi     170
Name: 0, dtype: object

In [ ]:
# Select multiple rows
# using slicing
# inclusive index
df.loc[1:4]

    nama  berat  tinggi
1   Budi     55     167
2  Cindy     48     158
3   Doni     60     160
4    Eki     67     177

In [ ]:
# Select multiple rows
# using list of the chosen index no
df.loc[[1,3,4]]

   nama  berat  tinggi
1  Budi     55     167
3  Doni     60     160
4   Eki     67     177

### Boolean Indexing
Essentially two steps:
1. Evaluate logical value (True OR False) for specific column on certain logical condition
2. Retain/show only rows (index) where logical value == True

In [ ]:
# Create a simple DataFrame
data = {
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emily'],
    'math': [90, 85, 82, 75, 95],
    'english': [87, 90, 78, 82, 88],
    'history': [92, 88, 85, 80, 90]
}
data_df = pd.DataFrame(data)
data_df

      name  math  english  history
0    Alice    90       87       92
1      Bob    85       90       88
2  Charlie    82       78       85
3    David    75       82       80
4    Emily    95       88       90

In [ ]:
mask = data_df['math'] >= 90
print(mask)

0     True
1    False
2    False
3    False
4     True
Name: math, dtype: bool

In [ ]:
filtered_df = data_df[mask]
filtered_df

    name  math  english  history
0  Alice    90       87       92
4  Emily    95       88       90

In [ ]:
mask = (data_df['math'] >= 90) & (data_df['english'] >= 85)
print(mask)

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [ ]:
filtered_df = data_df[mask]
filtered_df

    name  math  english  history
0  Alice    90       87       92
4  Emily    95       88       90

### Select specific values/elements

In [ ]:
# select element of first row on column 'nama'

# using method chaining (first select column, then select row)
# df['nama_kolom'].loc[nomor_index]
df['nama'].loc[0]

'Andi'

### Exercise

In [ ]:
# 1
# your asnwer here

In [ ]:
# 2
# change the file path
penguins = pd.read_csv('/content/drive/MyDrive/DQlab/ML Bootcamp/Sesi 3 - Introduction to Pandas/penguins.csv')
# your asnwer here

penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## Column manipulation

### Change column name

In [ ]:
df

    nama  berat  tinggi
0   Andi     73     170
1   Budi     55     167
2  Cindy     48     158
3   Doni     60     160
4    Eki     67     177

In [ ]:
df.rename(columns={'nama':'nama_panggilan'})

  nama_panggilan  berat  tinggi
0           Andi     73     170
1           Budi     55     167
2          Cindy     48     158
3           Doni     60     160
4            Eki     67     177

### Add column

In [ ]:
# add 'ukuran_sepatu' columnn
df['ukuran_sepatu'] = [42,40,39,40,45]
df

    nama  berat  tinggi  ukuran_sepatu
0   Andi     73     170             42
1   Budi     55     167             40
2  Cindy     48     158             39
3   Doni     60     160             40
4    Eki     67     177             45

In [ ]:
# add 'jenis_kelamin' column
df['jenis_kelamin'] = ['pria','pria','wanita','pria','pria']
df

    nama  berat  tinggi  ukuran_sepatu jenis_kelamin
0   Andi     73     170             42          pria
1   Budi     55     167             40          pria
2  Cindy     48     158             39        wanita
3   Doni     60     160             40          pria
4    Eki     67     177             45          pria

In [ ]:
df

    nama  berat  tinggi  ukuran_sepatu jenis_kelamin
0   Andi     73     170             42          pria
1   Budi     55     167             40          pria
2  Cindy     48     158             39        wanita
3   Doni     60     160             40          pria
4    Eki     67     177             45          pria

### Remove/drop column

In [ ]:
# drop 'berat' and 'tinggi' columns
# notice: we don't save it as a new variable
# the df remains the same
df.drop(columns=['berat','tinggi'])

    nama  ukuran_sepatu jenis_kelamin
0   Andi             42          pria
1   Budi             40          pria
2  Cindy             39        wanita
3   Doni             40          pria
4    Eki             45          pria

In [ ]:
df

    nama  berat  tinggi  ukuran_sepatu jenis_kelamin
0   Andi     73     170             42          pria
1   Budi     55     167             40          pria
2  Cindy     48     158             39        wanita
3   Doni     60     160             40          pria
4    Eki     67     177             45          pria

### Exercise

In [ ]:
# 1. add column 'akar pangkat dua dari berat'
# your asnwer here
import numpy as np

## Aggregation

In [ ]:
# load titanic data
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# maximum age and fare by gender
titanic.groupby('sex').agg(
    max_age = ('age','max'),
    max_fare = ('fare','max')
)

        max_age  max_fare
sex
female     63.0  512.3292
male       80.0  512.3292

In [ ]:
# maximum age and fare by gender
# flatten index (as column)
titanic.groupby('sex').agg(
    max_age = ('age','max'),
    max_fare = ('fare','max')
).reset_index()

      sex  max_age  max_fare
0  female     63.0  512.3292
1    male     80.0  512.3292

In [ ]:
# carikan rata-rata umur dan median dari fare breakdown per survived

titanic.groupby('survived').agg(
    avg_age = ('age','mean'),
    median_fare = ('fare','median')
)

            avg_age  median_fare
survived
0         30.626179         10.5
1         28.343690         26.0

## Merging two dataframes

In [ ]:
# create first dataframe
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C', 'D'],
    'value': [1, 2, 3, 4]
})

# create second dataframe
df2 = pd.DataFrame({
    'key': ['B', 'D', 'E', 'F'],
    'value': [5, 6, 7, 8]
})

In [ ]:
df1

  key  value
0   A      1
1   B      2
2   C      3
3   D      4

In [ ]:
df2

  key  value
0   B      5
1   D      6
2   E      7
3   F      8

In [ ]:
# perform inner merge on key column
inner_merge = pd.merge(df1, df2, on='key', how='inner')
print(inner_merge)

  key  value_x  value_y
0   B        2        5
1   D        4        6

In [ ]:
# perform left merge on key column
left_merge = pd.merge(df1, df2, on='key', how='left')
print(left_merge)

  key  value_x  value_y
0   A        1      NaN
1   B        2      5.0
2   C        3      NaN
3   D        4      6.0

# Selesai